server {
    listen 80;
    server_name localhost 127.0.0.1;
    access_log {LOG_DIR}/access.log;
    error_log {LOG_DIR}/error.log;

    location / {
        root {DOCUMENT_ROOT};
        index index.html index.htm {FRAMEWORK_ROOT};
        {FRAMEWORK}try_files $uri $uri/ /{FRAMEWORK_ROOT}?$args;
        location ~ \.php {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_read_timeout 60;
        }
    }
}